//
//  PrefixHeader.pch
//  Project 1.0.0
//
//  Created by lanou3g on 15/7/13.
//  Copyright (c) 2015年 teamwork. All rights reserved.
//

#ifndef Project_1_0_0_PrefixHeader_pch
#define Project_1_0_0_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#endif
//frame
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define k_frameWidth  self.frame.size.width
#define k_frameHeight self.frame.size.height
#define kScreen [UIScreen mainScreen].bounds
#define k_frame_X self.frame.origin.x
#define k_frame_Y self.frame.origin.y

//字体
#define k_boldFont(number)  [UIFont boldSystemFontOfSize:number]
#define k_sysFont(number)  [UIFont systemFontOfSize:number]
//颜色
#define kClolor(x,y,z,k) [UIColor colorWithRed:x/255.0  green:y/255.0 blue:z/255.0 alpha:k]